.articleContainer
  max-width: 260px
  font-family: 'Raleway',sans-serif
  font-size: 33px
  font-weight: 700
  color: rgb(101, 101, 101)
  display: flex
  flex-direction: column
  gap: 15px

.colorBlock
  display: flex
  flex-direction: column
  gap: 10px
  justify-content: center
  position: relative
  border: 10px solid
  padding: 16px

.headerText
  line-height: 26px
  font-weight: 500
  font-size: 16.5px

.priceBlock
  text-align: right
  font-weight: 600
  font-size: 28px

.infoText
  display: flex
  flex-direction: column

.pseudoButton
  display: flex
  justify-content: center
  align-items: center
  gap: 5px
  height: 45px
  width: 100%
  text-align: center
  font-weight: 700
  font-size: 17px
  text-decoration: none
  color: white
  padding: 7px 0
  border-radius: 10px
  background-color: black
  vertical-align: middle
