@use '../../sass/mixin'

*
  box-sizing: border-box

.containerHeader
  @include mixin.flex($justify:center, $align:center, $gap:0)
  min-height: 275px

.pricingHeader
  @include mixin.flex($align:center, $gap:10px)
  padding: 40px
  font-size: 38px
  min-width: 70%
  width: fit-content

.headerSelect
  background-color: #28d2d0
  border: transparent
  border-radius: 10px
  min-width: 300px
  padding: 10px 20px
  color: white

  appearance: none
  background-image: url('data:image/svg+xml;utf8,<svg fill="white" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M9.8 13.8c.1.1.2.2.4.2s.3-.1.4-.2l4.6-4.6c.4-.4.4-1 0-1.4s-1-.4-1.4 0L10 11.6 6.4 8c-.4-.4-1-.4-1.4 0s-.4 1 0 1.4l4.6 4.6z"/></svg>')
  background-repeat: no-repeat
  background-position: right 15px center
  padding-right: 40px

  option
    background-color: white
    font-size: 18px
    color: black

.containerPricingArea
  @include mixin.flex($justify:center, $gap:30px)
  margin: 50px 0
  min-height: 275px
